.{
    .name = .node_api,
    .version = "0.1.0",
    .fingerprint = 0xde20fa7437db69fa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .node_api_headers = .{
            .url = "https://github.com/nodejs/node-api-headers/archive/refs/tags/v1.5.0.zip",
            .hash = "N-V-__8AAASNAQA0UI0mvQk4LyFEhdFuFBPgH8HSokdFFpnz",
        },
    },
}
